#GENERAL


#DATABASE
spring.datasource.url=jdbc:mysql://localhost/hotel_alura
spring.datasource.username=root
spring.datasource.password=ShingoSeabass

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

server.error.include-stacktrace=never

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=60